1. Write a function that takes start and end of a range returns a Pandas series object containing numbers within that range. 

In case the user does not pass start or end or both they should default to 1 and 10 respectively. 

eg. 

 range_series() -> Should Return a pandas series from 1 to 10

 range_series(5) -> Should Return a pandas series from 5 to 10 

 range_series(5, 10) -> Should Return a pandas series from 5 to 10.

In [1]:
import numpy as np
import pandas as pd

In [ ]:
num=input("please enter numbers less than or equal to 10 seperated by comma: ")
print("num is: ",num)
if not num:
  print("user passed empty input")
  x = 1
  y = 10
else:
  tup=tuple(num.split(","))
  print("tup is: ",tup)
  print("len of tup:",len(tup))
  if len(tup)==1:
    x = int(tup[0])
    y = 10
  else:
    x = int(tup[0])
    y = int(tup[1])
  
print("x is:",x)
print("y is:",y)

def obj(x,y):
  L1=[]
  for p in range(x,y+1):
    print("p is: ",p)
    L1.append(p)
    print(L1)
  arr = np.array(L1)
  print("array is:",arr)
  ser = pd.Series(arr)
  print("series is: ",ser)

obj(x,y)

please enter numbers less than or equal to 10 seperated by comma: 4,10
num is:  4,10
tup is:  ('4', '10')
len of tup: 2
x is: 4
y is: 10
p is:  4
[4]
p is:  5
[4, 5]
p is:  6
[4, 5, 6]
p is:  7
[4, 5, 6, 7]
p is:  8
[4, 5, 6, 7, 8]
p is:  9
[4, 5, 6, 7, 8, 9]
p is:  10
[4, 5, 6, 7, 8, 9, 10]
array is: [ 4  5  6  7  8  9 10]
series is:  0     4
1     5
2     6
3     7
4     8
5     9
6    10
dtype: int64

2. Create a function that takes in two lists named keys and values as arguments. Keys would be strings and contain n string values. 
Values would be a list containing n lists.

The methods should return a new pandas dataframe with keys as column names and values as their corresponding values 

e.g. -> create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]]) -> should return a dataframe 
 
One Two 
 
0 X A 
 
1 Y B

In [ ]:
k = input("Please enter keys seperated by comma: ")
keys = list(k.split(","))
print(keys)

v = input("please enter values each list seperated by ; : ")
v1 = list(v.split(";"))
print(v1)

def dataframe(v1):

  values = []
  for i in range(0,len(v1)):
    print("i is: ",i)
    val = list(v1[i].split(","))
    print("values are: ",val)
    values.append(val)
    print("values are: ",values)
  
  data = pd.DataFrame(data=values,columns=keys)
  print(data)

dataframe(v1)

Please enter keys seperated by comma: one,two
['one', 'two']
please enter values each list seperated by ; : a,b;x,y
['a,b', 'x,y']
i is:  0
values are:  ['a', 'b']
values are:  [['a', 'b']]
i is:  1
values are:  ['x', 'y']
values are:  [['a', 'b'], ['x', 'y']]
  one two
0   a   b
1   x   y

 3. Create a function that concatenates two dataframes. Use previously created function to create two dataframes and pass them as parameters Make sure that the indexes are reset before returning:

In [ ]:
k1 = input("Please enter keys seperated by comma for first dataframe: ")
keys1 = list(k.split(","))
print(keys1)

v = input("please enter values each list seperated by ; for first dataframe : ")
v1 = list(v.split(";"))
print(v1)

k2 = input("Please enter keys seperated by comma for second dataframe: ")
keys2 = list(k2.split(","))
print(keys2)

x = input("please enter values each list seperated by ; for second dataframe : ")
print("x is: ",x)
v2 = list(x.split(";"))
print(v2)

def dataframe(v1,v2):

  values1 = []
  values2 = []

  for i in range(0,len(v1)):
    print("i is: ",i)
    val1 = list(v1[i].split(","))
    print("values are: ",val1)
    values1.append(val1)
    print("values are: ",values1)

  for p in range(0,len(v2)):
    print("p is: ",p)
    val2 = list(v2[p].split(","))
    print("values are: ",val2)
    values2.append(val2)
    print("values are: ",values2)  
  
  
  data1 = pd.DataFrame(data=values1,columns=keys1)
  print(data1)

  data2 = pd.DataFrame(data=values2,columns=keys2)

  data = pd.concat([data1,data2],ignore_index=True,axis=0)

  print(data)

dataframe(v1,v2)

Please enter keys seperated by comma for first dataframe: one,two
['one', 'two']
please enter values each list seperated by ; for first dataframe : a,b;c,d
['a,b', 'c,d']
Please enter keys seperated by comma for second dataframe: three,four
['three', 'four']
please enter values each list seperated by ; for second dataframe : e,f;g,h
x is:  e,f;g,h
['e,f', 'g,h']
i is:  0
values are:  ['a', 'b']
values are:  [['a', 'b']]
i is:  1
values are:  ['c', 'd']
values are:  [['a', 'b'], ['c', 'd']]
p is:  0
values are:  ['e', 'f']
values are:  [['e', 'f']]
p is:  1
values are:  ['g', 'h']
values are:  [['e', 'f'], ['g', 'h']]
  one two
0   a   b
1   c   d
   one  two three four
0    a    b   NaN  NaN
1    c    d   NaN  NaN
2  NaN  NaN     e    f
3  NaN  NaN     g    h

4. Write code to load data from cars.csv into a dataframe and print its details. Details like: 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'.

In [ ]:
data = pd.read_csv("cars.csv")
data.head()

   S.No              model   mpg  cyl   disp  ...   qsec  vs  am  gear  carb
0     1          Mazda RX4  21.0    6  160.0  ...  16.46   0   1     4     4
1     2      Mazda RX4 Wag  21.0    6  160.0  ...  17.02   0   1     4     4
2     3         Datsun 710  22.8    4  108.0  ...  18.61   1   1     4     1
3     4     Hornet 4 Drive  21.4    6  258.0  ...  19.44   1   0     3     1
4     5  Hornet Sportabout  18.7    8  360.0  ...  17.02   0   0     3     2

[5 rows x 13 columns]

In [ ]:
cars = data.iloc[: , 2:]
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [ ]:
cars.count(axis=0)

mpg     32
cyl     32
disp    32
hp      32
drat    32
wt      32
qsec    29
vs      32
am      32
gear    32
carb    32
dtype: int64

In [ ]:
cars.mean(axis=0)

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.674828
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [ ]:
cars.std(axis=0)

mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
wt        0.978457
qsec      1.780394
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
dtype: float64

In [ ]:
cars.min(axis=0)

mpg     10.400
cyl      4.000
disp    71.100
hp      52.000
drat     2.760
wt       1.513
qsec    14.500
vs       0.000
am       0.000
gear     3.000
carb     1.000
dtype: float64

In [ ]:
cars.max(axis=0)

mpg      33.900
cyl       8.000
disp    472.000
hp      335.000
drat      4.930
wt        5.424
qsec     22.900
vs        1.000
am        1.000
gear      5.000
carb      8.000
dtype: float64

In [ ]:
cars.sum(axis=0)*0.25

mpg      160.7250
cyl       49.5000
disp    1845.7750
hp      1173.5000
drat      28.7725
wt        25.7380
qsec     128.1425
vs         3.5000
am         3.2500
gear      29.5000
carb      22.5000
dtype: float64

In [ ]:
cars.sum(axis=0)*0.50

mpg      321.450
cyl       99.000
disp    3691.550
hp      2347.000
drat      57.545
wt        51.476
qsec     256.285
vs         7.000
am         6.500
gear      59.000
carb      45.000
dtype: float64

In [ ]:
cars.sum(axis=0)*0.75

mpg      482.1750
cyl      148.5000
disp    5537.3250
hp      3520.5000
drat      86.3175
wt        77.2140
qsec     384.4275
vs        10.5000
am         9.7500
gear      88.5000
carb      67.5000
dtype: float64

5. Write a method that will take a column name as argument and return the name of the column with which the given column has the highest correlation. 
The data to be used is the cars dataset. 

The returned value should not the column named that was passed as the parameters. 

E.G: get_max_correlated_column('mpg') -> should return 'drat'

In [2]:
df = pd.read_csv("cars.csv")
df.head()

   S.No              model   mpg  cyl   disp  ...   qsec  vs  am  gear  carb
0     1          Mazda RX4  21.0    6  160.0  ...  16.46   0   1     4     4
1     2      Mazda RX4 Wag  21.0    6  160.0  ...  17.02   0   1     4     4
2     3         Datsun 710  22.8    4  108.0  ...  18.61   1   1     4     1
3     4     Hornet 4 Drive  21.4    6  258.0  ...  19.44   1   0     3     1
4     5  Hornet Sportabout  18.7    8  360.0  ...  17.02   0   0     3     2

[5 rows x 13 columns]

In [3]:
cars1 = df.iloc[:,2:]
cars1.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [31]:
correlation=cars1.corr()
print(correlation)

cor = pd.DataFrame(correlation)

col = input("Please enter the column name: ")

def maxCorr(col):
  df2 = cor[col]
  #print(df2)
  df3 = df2.sort_values(ascending=False)
  corrIndex = list(df3.index)
  print(" The column ", col , "is having maximum correlation with the column ", corrIndex[1])

maxCorr(col)

           mpg       cyl      disp  ...        am      gear      carb
mpg   1.000000 -0.852162 -0.847551  ...  0.599832  0.480285 -0.550925
cyl  -0.852162  1.000000  0.902033  ... -0.522607 -0.492687  0.526988
disp -0.847551  0.902033  1.000000  ... -0.591227 -0.555569  0.394977
hp   -0.776168  0.832447  0.790949  ... -0.243204 -0.125704  0.749812
drat  0.681172 -0.699938 -0.710214  ...  0.712711  0.699610 -0.090790
wt   -0.867659  0.782496  0.887980  ... -0.692495 -0.583287  0.427606
qsec  0.401294 -0.579882 -0.406922  ... -0.288955 -0.207942 -0.616964
vs    0.664039 -0.810812 -0.710416  ...  0.168345  0.206023 -0.569607
am    0.599832 -0.522607 -0.591227  ...  1.000000  0.794059  0.057534
gear  0.480285 -0.492687 -0.555569  ...  0.794059  1.000000  0.274073
carb -0.550925  0.526988  0.394977  ...  0.057534  0.274073  1.000000

[11 rows x 11 columns]
Please enter the column name: mpg
 The column  mpg is having maximum correlation with the column  drat